// prime the server with knowledge of the root servers
//zone "." {
//	type hint;
//	file "/etc/bind/db.root";
//};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

//zone "localhost" {
//	type master;
//	file "/etc/bind/db.local";
//};

//zone "127.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.127";
//};

//zone "0.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.0";
//};

//zone "255.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.255";
//};



acl "Num5" {
	10.5.0.0/16;
	10.13.5.0/24;
};
acl "Num6" {
	10.6.0.0/16;
	10.13.6.0/24;
};
acl "Num7" {
	10.7.0.0/16;
	10.13.7.0/24;
};
view "Num-5-view"{
	match-clients{
		Num5;
	};
	recursion no;
	zone "replay.com"{
		type master;
		file "/etc/bind/tv5.com";
	};
	zone "tv.com"{
		type master;
		file "/etc/bind/tv5.com";
	};
	zone "news.com"{
		type master;
		file "/etc/bind/tv5.com";
	};
	zone "newspc.com"{
		type master;
		file "/etc/bind/tv5.com";
	};
	include "/etc/bind/named.conf.any-zones";

};

view "Num-6-view"{
	match-clients{
		Num6;
	};
	recursion no;
	zone "replay.com"{
		type master;
		file "/etc/bind/tv6.com";
	};
	zone "tv.com"{
		type master;
		file "/etc/bind/tv6.com";
	};
	zone "news.com"{
		type master;
		file "/etc/bind/tv6.com";
	};
	zone "newspc.com"{
		type master;
		file "/etc/bind/tv6.com";
	};
	include "/etc/bind/named.conf.any-zones";

};

view "Num-7-view"{
	match-clients{
		Num7;
	};
	recursion no;
	zone "replay.com"{
		type master;
		file "/etc/bind/tv7.com";
	};
	zone "tv.com"{
		type master;
		file "/etc/bind/tv7.com";
	};
	zone "news.com"{
		type master;
		file "/etc/bind/tv7.com";
	};
	zone "newspc.com"{
		type master;
		file "/etc/bind/tv7.com";
	};
	include "/etc/bind/named.conf.any-zones";

};
//home page servers
view "All-view"{
	match-clients {any;};
	recursion no;
	include "/etc/bind/named.conf.any-zones";
};
